/*-----------------------navbar--------------------*/
.nav a{
    /* float: left;
    display: inline-block; */
    text-decoration: none;
    color: rgb(208, 208, 208);
    margin-top: 70px;
    margin-bottom: 5px;
    /* position: absolute;
    left: 30%; */
}
.nav a:hover{
    border-bottom: 1px solid rgb(182, 181, 181);
}
.sun img{
    width: 23px;
    height: 23px;
}
.sun img:hover{
  text-decoration:underline rgb(182, 181, 181) ;
}
.sign{
    width: 85px;
    padding-right: 0%;
}
.get_started{
    width: 125px;
    height: 46px;
    border-radius: 5px;
     background-color: rgb(67, 119, 118);
}
.get_started:hover{
    background-color: rgb(7, 78, 77)
}
/*-----------------------heading--------------------*/

.main{
    display: flex;
    justify-content: center;
    flex-flow: column wrap; /*flex-wrap and flex-direction can be reduce like flex-flow*/
    align-items: center;
}
.page_heading_title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 45px;
}
.page_heading_title h1{
    display: flex;
    justify-content: center;
    align-items: center; /* tcontrols where the flex items si on the main axis.*/
    text-align: center;
    font-size: 1.875rem;
    font-weight: 600;
    line-height: 2.25rem;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 2.5rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  

}
.fist_card{
    display: flex;
    justify-content:space-around;
    flex-wrap: wrap;
    /* flex-direction: column; */
    flex: 1;
    align-items: flex-start;
    max-width: 896px;
    max-height: 309px;
    border: 1px solid gray;
}
/* .first_sub_card{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-wrap: wrap;
    flex: auto;
    gap: 7em;
    border: 1px solid gray;
    max-width: 893px;
    max-height: 305px;
} */
.first_section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:2em
}
.second_section{
    display: flex;
    justify-content: center;
    align-items:end;
    flex-wrap:wrap;
    /* margin-left: 200px; */
}
.second_sub_card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    /* overflow-wrap: break-word; */
   
}
.card_para{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 25px;
    

}